{
    "name": "bulton-fr/dependency-tree",
    "type": "library",
    "description": "Lib to generate a tree of dependencies with PHP",
    "keywords": [
        "dependency tree",
        "php"
    ],
    "homepage": "https://github.com/bulton-fr/dependency-tree",
    "time": "2016-06-19",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vermeulen Maxime / Bulton",
            "homepage": "http://www.bulton.fr",
            "email": "bulton.fr@gmail.com"
        }
    ],
    "support": {
        "email": "support@bulton.fr",
        "issues": "https://github.com/bulton-fr/dependency-tree/issues",
        "source": "https://github.com/bulton-fr/dependency-tree"
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "atoum/atoum": "~3.1",
        "atoum/visibility-extension": "~1.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "bultonFr\\DependencyTree\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "bultonFr\\DependencyTree\\test\\unit\\mocks\\": "test/unit/mocks"
        }
    }
}
